stages:
  - lint & danger
  - build

lint:
  stage: lint & danger
  script:
    - swiftlint
  tags:
    - macos

danger:
  stage: lint & danger
  script:
    - danger-swift
  tags:
    - macos
  timeout: 3h 30m
  when: always

build:
  stage: build
  script:
    - xcodebuild clean -project NFC\ Scan\ MKB.xcodeproj -scheme NFC\ Scan\ MKB | xcpretty
    - xcodebuild build -project NFC\ Scan\ MKB.xcodeproj -scheme NFC\ Scan\ MKB -destination 'platform=iOS Simulator,name=iPhone 14,OS=16.2' | xcpretty -s
  tags: 
    - macos
  timeout: 3h 30m
  when: always
