platform :ios, '11.0'
plugin 'cocoapods-binary'

def shared_pods
  pod 'SwiftyJSON', '5.0.1', :binary => true
end

target 'NFC Scan MKB' do
  use_frameworks!

  pod 'SwiftyJSON', '5.0.1', :binary => true

end
